<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_edit_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="16sp"
                android:text="@string/settings_edit_title_str"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"
                android:layout_below="@+id/settings_edit_title"
                android:layout_marginTop="8dp"
                android:id="@+id/view01"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_name_tv"
                android:text="@string/setting_name_tv_header"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view01"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_name_et"
                android:singleLine="true"
                android:hint="@string/settings_name_et"
                android:textAlignment="center"
                android:ems="7"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view01"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_password_tv"
                android:text="@string/settings_password_tv"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/setting_name_tv"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_password_et"
                android:inputType="textPassword"
                android:hint="@string/settings_password_et"
                android:textAlignment="center"
                android:singleLine="true"
                android:ems="7"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/setting_name_tv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_confirm_tv"
                android:text="@string/settings_confirm_tv"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/settings_password_et"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_confirm_et"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:singleLine="true"
                android:hint="@string/settings_password_et"
                android:ems="7"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/setting_password_tv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_email_tv"
                android:text="@string/settings_email_tv"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/settings_confirm_et"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_email_et"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:hint="@string/settings_email_et"
                android:singleLine="true"
                android:ems="7"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/setting_confirm_tv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_preference_tv"
                android:text="@string/settings_preference_tv"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/settings_email_et"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_range_spinner"
                android:ems="5"
                android:layout_below="@+id/settings_email_et"
                android:textAlignment="center"
                android:layout_alignLeft="@+id/settings_email_et"
                android:layout_alignTop="@+id/setting_preference_tv"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_save_button"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="@string/settings_save_button"
                android:layout_below="@+id/setting_preference_tv"/>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
